<html>
  <head>
    <title>
      %title%
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul li:hover {
        background-color: #FE0;
      }
      ul li a {
        color: #000;
        text-decoration: none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
  </head>
  <body>

<ul>
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>

    <h1>%title%</h1>
