<html>
  <head>
    <title>
      Жилище (чум)
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul#menu { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul#menu a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul#menu li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul#menu li:hover {
        background-color: #FE0;
      }
      ul#menu li a {
        color: #000;
        text-decoration: none;
      }
      #tips_link {
        float: right;
        color: #55D;
        border-bottom: dashed 1px #55D;
        margin-right: 2em;
        cursor: pointer;
      }

      #tips_body { 
        position: absolute;
        width: 70%;
        background-color: #FFC;
        border-radius: 30px;
        padding: 20px;
        right: 2%;
        top: 30px;
      }
      .hidden_tips {
        display:none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
    <script>
      function showTips(){
        var body = document.getElementById('tips_body');
        var link = document.getElementById('tips_link');
        var currentPosition = parseInt(link.getBoundingClientRect().top)
        body.style.top = currentPosition+30+"px";

        document.getElementById("tips_body").classList.toggle('hidden_tips');
      }
    </script>
</head>
<body>

<ul id="menu">
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<p id="tips_link" onclick="showTips()">Обозначения</p>
<div id="tips_body" class="hidden_tips">
<h3>ОБОЗНАЧЕНИЯ В ТАБЛИЦЕ:</h3>
  <ul>
  <li> Заглавные буквы Т и Щ, С в середине в коми-ижемских словах передают соответственно глухой переднеязычный аспирированный смычный звук и глухой переднеязычный плоскощелевой палатализованный спирант [t s ] и [ş&#39;], Э – открытый гласный переднего ряда; Ё – огубленный гласный переднего ряда среднего подъёма</li>

  <li> Уточняющий перевод на русский язык в столбце и грамматические пометы к слову &lt;заключается в угловые скобки&gt;</li>

  <li> Необязательные слова в многосложных названиях (заключаются в круглые скобки)</li>

  <li> Слэш отделенный пробелами между словами означает варианты названий</li>

  <li> Слэш / в середине слова, не отделённый пробелами, означает ударный гласный</li>

  <li> Знаком &lt;– обозначается происхождение слова</li>
  </ul>

</div>
</ul>

    <h1>Жилище (чум)</h1>
<table>
<tr><td>"счетчик"</td><td>"Наименование"</td><td>"коми-ижемский"</td><td>"манси"</td><td>"ханты"
<tr><td>1</td><td>жердь (шест) для чума</td><td>ыы</td><td>авла</td><td>ул
<tr><td>2</td><td>фасад чума</td><td></td><td>авиӈ ур</td><td>
<tr><td>3</td><td>место для стоянки</td><td></td><td></td><td>хоӆты тӑха
<tr><td>4</td><td>место для загона, отдыха, кружения оленей</td><td></td><td></td><td>кӑлаӈ сыйтты таха
<tr><td>5</td><td>зимний чум (с меховым покрытием)</td><td></td><td>тэлы ёрнкол</td><td>тал хот
<tr><td>6</td><td>летний чум (с берестяным покрытием)</td><td>йодум чом</td><td>сас ёрнкол</td><td>тунты хот
<tr><td>7</td><td>летний чум (с брезентовым покрытием)</td><td></td><td></td><td>луӈ хот
<tr><td>8</td><td>чум с одинарным покрытием (без подкладки)</td><td></td><td></td><td>пуслы хот
<tr><td>9</td><td>место для чума</td><td></td><td></td><td>хотвол
<tr><td>10</td><td>передний 'угол' чума</td><td></td><td>мулысам</td><td>мулщуӈ
<tr><td>11</td><td>дверной 'угол' чума</td><td></td><td>ависам</td><td>увщуӈ
<tr><td>12</td><td>чум</td><td>чом</td><td>ёрнкол <ненец+дом></td><td>ўр хот
<tr><td>13</td><td>посуда (из чего оленеводы пьют суп)</td><td>дор</td><td></td><td>
<tr><td>14</td><td>полоски бересты для покрытия летних чумов</td><td>йодум</td><td></td><td>
<tr><td>15</td><td>колотушка для выколачивания снега с одежды, саней, чума</td><td>йангарч</td><td></td><td>
<tr><td>16</td><td>доски, настилаемые в чуме вместо пола</td><td>лата</td><td></td><td>
<tr><td>17</td><td>остов чума из двух жердей, связанных в верхних концах верёвкой (в верёвку вставляются остальные жерди остова )</td><td>мокота</td><td></td><td>
<tr><td>18</td><td>дымовое отверстие</td><td>руз` мокота</td><td></td><td>
<tr><td>19</td><td>суконное поднючье чума</td><td>ной йур</td><td></td><td>
<tr><td>20</td><td>мат из берёзовых или ивовых прутьев, подстилаемый под матрац (в чуме)</td><td>н`ӧруу</td><td></td><td>
<tr><td>21</td><td>верхняя покрышка чума из оленьих шкур мехом наружу</td><td>н`ук</td><td></td><td>
<tr><td>22</td><td>подстилка, маты в чуме из берёзовых или ивовых прутьев</td><td>н`эрлуку</td><td></td><td>
<tr><td>23</td><td>железная печка в чуме оленеводов</td><td>чом пач, кӧрт пач</td><td></td><td>
<tr><td>24</td><td>суконное покрытие чума</td><td>под`н`ичэ</td><td></td><td>
<tr><td>25</td><td>отверстие для притока воздуха в чум</td><td>с`има</td><td></td><td>
<tr><td>26</td><td>каркас чума из трёх жердей</td><td>тройэнок, тройонко</td><td></td><td> 
</table></body></html>
