<html>
  <head>
    <title>
      Имена оленей
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul#menu { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul#menu a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul#menu li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul#menu li:hover {
        background-color: #FE0;
      }
      ul#menu li a {
        color: #000;
        text-decoration: none;
      }
      #tips_link {
        float: right;
        color: #55D;
        border-bottom: dashed 1px #55D;
        margin-right: 2em;
        cursor: pointer;
      }

      #tips_body { 
        position: absolute;
        width: 70%;
        background-color: #FFC;
        border-radius: 30px;
        padding: 20px;
        right: 2%;
        top: 30px;
      }
      .hidden_tips {
        display:none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
    <script>
      function showTips(){
        var body = document.getElementById('tips_body');
        var link = document.getElementById('tips_link');
        var currentPosition = parseInt(link.getBoundingClientRect().top)
        body.style.top = currentPosition+30+"px";

        document.getElementById("tips_body").classList.toggle('hidden_tips');
      }
    </script>
</head>
<body>

<ul id="menu">
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<p id="tips_link" onclick="showTips()">Обозначения</p>
<div id="tips_body" class="hidden_tips">
<h3>ОБОЗНАЧЕНИЯ В ТАБЛИЦЕ:</h3>
  <ul>
  <li> Заглавные буквы Т и Щ, С в середине в коми-ижемских словах передают соответственно глухой переднеязычный аспирированный смычный звук и глухой переднеязычный плоскощелевой палатализованный спирант [t s ] и [ş&#39;], Э – открытый гласный переднего ряда; Ё – огубленный гласный переднего ряда среднего подъёма</li>

  <li> Уточняющий перевод на русский язык в столбце и грамматические пометы к слову &lt;заключается в угловые скобки&gt;</li>

  <li> Необязательные слова в многосложных названиях (заключаются в круглые скобки)</li>

  <li> Слэш отделенный пробелами между словами означает варианты названий</li>

  <li> Слэш / в середине слова, не отделённый пробелами, означает ударный гласный</li>

  <li> Знаком &lt;– обозначается происхождение слова</li>
  </ul>

</div>
</ul>

    <h1>Имена оленей</h1>
<table>
<tr><td>"счетчик"</td><td>"Перевод"</td><td>"ненецкий ямальский говор"</td><td>"ненецкий бз красное"</td><td>"коми-ижем"</td><td>"манси"</td><td>"ханты"
<tr><td>1</td><td>бычок</td><td>хабтко</td><td>хабтко</td><td></td><td>хар пасыг</td><td>
<tr><td>2</td><td>важенка</td><td>яхадеко</td><td></td><td></td><td>нэви салы, нэви</td><td>
<tr><td>3</td><td>желтоваый</td><td>тэмуйко</td><td></td><td></td><td>восьрам</td><td>
<tr><td>4</td><td>сероватый</td><td>хорхако</td><td></td><td>чалэй</td><td>сэмылхарпа</td><td>
<tr><td>5</td><td>бык</td><td>хореко</td><td></td><td></td><td>хар, пик</td><td>
<tr><td>6</td><td>белый чисто</td><td>няравэй</td><td>няравэй</td><td>йеджит</td><td>нярсалы, войкан, совыр (заяц)</td><td>Шовар
<tr><td>7</td><td>черный</td><td>парисеко</td><td>парьденя</td><td>сёдэсь</td><td> Хулах</td><td>Хулах
<tr><td>8</td><td>рога вистливые</td><td>харейко</td><td>лёхосэй</td><td>сюрясыс ыджидэсь (2 числ)</td><td>йивтов хурипа аньтыӈ</td><td>
<tr><td>9</td><td>пестрый</td><td>падвы</td><td>падвы</td><td>чаекока</td><td>хансаӈ, хонсан</td><td>
<tr><td>10</td><td>светлый</td><td>сэлхако</td><td>яляко</td><td></td><td>вуйкан</td><td>
<tr><td>11</td><td>большерогий</td><td>нямд ямб</td><td>нямд ямб, нгарка</td><td></td><td>яныг аньт</td><td>
<tr><td>12</td><td>большеногий</td><td>нэ ямб</td><td>нгэбертя</td><td></td><td>яныг лагл</td><td>
<tr><td>13</td><td>спина большая</td><td>маха ямб</td><td>нявте</td><td></td><td>яныг сыс</td><td>
<tr><td>14</td><td>темно белый</td><td>халэвко</td><td>халэв</td><td></td><td></td><td>
<tr><td>15</td><td>срезанные рога не полностью</td><td>матюйко</td><td>матюй</td><td></td><td></td><td>
<tr><td>16</td><td>на лбу белое пятно</td><td>нямбак</td><td>тай сэр</td><td></td><td></td><td>
<tr><td>17</td><td>рога сходятся концами</td><td>талвэйко</td><td>нямдо нгобняна</td><td></td><td></td><td>
<tr><td>18</td><td>нет отметок на ушах</td><td>ха малко</td><td>ха мал</td><td></td><td></td><td>
<tr><td>19</td><td>красивые рога</td><td>лехосэй</td><td>паской ламбэй</td><td>митя, сюра</td><td>йивтов хурипа аньтыӈ салы</td><td>
<tr><td>20</td><td>дымчатый</td><td>сямдуйко</td><td>силерпэй</td><td></td><td></td><td>
<tr><td>21</td><td>красненький</td><td>нярьянако</td><td>няръяна</td><td></td><td>выгыр</td><td>
<tr><td>22</td><td>похожий на олененка</td><td>суюрахоко</td><td>сулякорха</td><td></td><td>няпхурип</td><td>
<tr><td>23</td><td>беленький</td><td>сэреко</td><td>сэркоця</td><td></td><td></td><td>
<tr><td>24</td><td>широколобый</td><td>тай лата</td><td>тай лата</td><td></td><td>пахыӈ вильтуп</td><td>
<tr><td>25</td><td>большие рога</td><td>ламбэйко</td><td>нямд нгарка</td><td></td><td>яныг аньт, хоса аньтуп салы</td><td>
<tr><td>26</td><td>безрогий</td><td>малкча</td><td>малкуй</td><td></td><td>аньттал, молха</td><td>
<tr><td>27</td><td>тонкая шкура, шерсть протертая</td><td>няра</td><td>тарта мэренгэ хэвы</td><td></td><td>няра</td><td>
<tr><td>28</td><td>нет одного глаза</td><td>еӈэйко</td><td>енгэй хора</td><td>синпэла</td><td>сампал</td><td>
<tr><td>29</td><td>белый нос (белоносый)</td><td>сэр пыя</td><td>тай сэр, пыя мал</td><td></td><td>яӈк нёлпа</td><td>Мисвеш, Нови нёл
<tr><td>30</td><td>черно белый</td><td>самородка</td><td>парьденя-сэрко, палган</td><td></td><td>самаратка</td><td>
<tr><td>31</td><td>поздно родившийся олененок</td><td>нядэко</td><td>яноць соявэй</td><td></td><td></td><td>
<tr><td>32</td><td>белый</td><td></td><td>сэрако</td><td></td><td>войкан</td><td>
<tr><td>33</td><td>половина белый, голова черная</td><td></td><td>палган</td><td></td><td></td><td>
<tr><td>34</td><td>ручной олень</td><td></td><td>нгавко</td><td></td><td></td><td>
<tr><td>35</td><td>нос белый, ноги белые, сам серенький</td><td></td><td></td><td>чаекока</td><td></td><td>
<tr><td>36</td><td>белолобый</td><td></td><td></td><td></td><td>яӈк вильттят</td><td>Вешлохт
<tr><td>37</td><td>олень, шея которого как у острохвоста</td><td></td><td></td><td></td><td></td><td>Курэк сапал
<tr><td>38</td><td>белошеий олень</td><td></td><td></td><td></td><td>яӈк тур</td><td>Лаквол
<tr><td>39</td><td>Беломордый (кличка)</td><td></td><td></td><td></td><td>Яӈквильт</td><td>Нови веш
<tr><td>40</td><td>Белочелюстный (кличка)</td><td></td><td></td><td></td><td></td><td>Пеклов
<tr><td>41</td><td>олень с рестом на лбу (кличка)</td><td></td><td></td><td></td><td>Перна</td><td>Перна
<tr><td>42</td><td>Черное ухо (кличка)</td><td></td><td></td><td></td><td></td><td>Питы паль
<tr><td>43</td><td>с черно-белой мордой (кличка)</td><td></td><td></td><td></td><td></td><td>Питёх
<tr><td>44</td><td>с темной шерстью на шее, как у куропатки</td><td></td><td></td><td></td><td></td><td>Пойтэк
<tr><td>45</td><td>Смирная (кличка важенки)</td><td></td><td></td><td></td><td></td><td>Ромнэ
<tr><td>46</td><td>с белыми кольцами на пояснице (кличка)</td><td></td><td></td><td></td><td></td><td>Рутей
<tr><td>47</td><td>важенка по окрасу шерсти (кличка)</td><td></td><td></td><td></td><td>Самаратка</td><td>Самарутка
<tr><td>48</td><td>Очкарик (кличка)</td><td></td><td></td><td></td><td>Самтер</td><td>Сэмкарты
<tr><td>49</td><td>олень с белымипятнами вокруг глаз</td><td></td><td></td><td></td><td></td><td>Тэлюк
<tr><td>50</td><td>Смирный (кличка)</td><td></td><td></td><td></td><td></td><td>Хорей
<tr><td>51</td><td>Красивый мужчина (кличка)</td><td></td><td></td><td></td><td></td><td>Хорасанг ху
<tr><td>52</td><td>Длиннорогий (кличка)</td><td></td><td></td><td></td><td>Хоса аньт</td><td>Хув онгат
<tr><td>53</td><td>Звездный мужчина</td><td></td><td></td><td></td><td></td><td>Хус ики
<tr><td>54</td><td>горбатый, с сильно прогнутой спиной (кличка)</td><td></td><td></td><td></td><td>Мокари</td><td>Мукарэӈ
<tr><td>55</td><td>олень с отвисшими ушами (кличка)</td><td></td><td></td><td></td><td>Паль раняки</td><td>Паль раняхи
<tr><td>56</td><td>Самец с красноватой, отливающий медью шерстью (кли</td><td></td><td></td><td></td><td>Охсар</td><td>Охсар
<tr><td>57</td><td>Важенка с отливающей медью шерстью</td><td></td><td></td><td></td><td>Охсарнэ</td><td>Охсарнэ
<tr><td>58</td><td>олень с белыми пятнами вокруг глаз (кличка)</td><td></td><td></td><td></td><td></td><td>Тэлюк
<tr><td>59</td><td>бычок от года до двух</td><td></td><td></td><td></td><td>хар сурты</td><td> 
</table></body></html>
