<html>
  <head>
    <title>
      Инструменты обработки шкуры
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul#menu { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul#menu a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul#menu li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul#menu li:hover {
        background-color: #FE0;
      }
      ul#menu li a {
        color: #000;
        text-decoration: none;
      }
      #tips_link {
        float: right;
        color: #55D;
        border-bottom: dashed 1px #55D;
        margin-right: 2em;
        cursor: pointer;
      }

      #tips_body { 
        position: absolute;
        width: 70%;
        background-color: #FFC;
        border-radius: 30px;
        padding: 20px;
        right: 2%;
        top: 30px;
      }
      .hidden_tips {
        display:none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
    <script>
      function showTips(){
        var body = document.getElementById('tips_body');
        var link = document.getElementById('tips_link');
        var currentPosition = parseInt(link.getBoundingClientRect().top)
        body.style.top = currentPosition+30+"px";

        document.getElementById("tips_body").classList.toggle('hidden_tips');
      }
    </script>
</head>
<body>

<ul id="menu">
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<p id="tips_link" onclick="showTips()">Обозначения</p>
<div id="tips_body" class="hidden_tips">
<h3>ОБОЗНАЧЕНИЯ В ТАБЛИЦЕ:</h3>
  <ul>
  <li> Заглавные буквы Т и Щ, С в середине в коми-ижемских словах передают соответственно глухой переднеязычный аспирированный смычный звук и глухой переднеязычный плоскощелевой палатализованный спирант [t s ] и [ş&#39;], Э – открытый гласный переднего ряда; Ё – огубленный гласный переднего ряда среднего подъёма</li>

  <li> Уточняющий перевод на русский язык в столбце и грамматические пометы к слову &lt;заключается в угловые скобки&gt;</li>

  <li> Необязательные слова в многосложных названиях (заключаются в круглые скобки)</li>

  <li> Слэш отделенный пробелами между словами означает варианты названий</li>

  <li> Слэш / в середине слова, не отделённый пробелами, означает ударный гласный</li>

  <li> Знаком &lt;– обозначается происхождение слова</li>
  </ul>

</div>
</ul>

    <h1>Инструменты обработки шкуры</h1>
<table>
<tr><td>"счетчик"</td><td>"характеристики"</td><td>"ненецкий канинский говор"</td><td>"ненецкий  б-з"</td><td>"ненецкий б-з Красное"</td><td>"коми ДФ"</td><td>"коми-ижемский"</td><td>"манси"</td><td>"ханты"
<tr><td>1</td><td>Скребок для выделки шкур острый, неширокий</td><td>Исий  </td><td>есей</td><td>есей</td><td>кычилькарт</td><td></td><td>новтуп</td><td>
<tr><td>2</td><td>широкая доска для выделки шкур (общее название)</td><td>Надорча’ </td><td></td><td>надорця</td><td>надорчь</td><td></td><td>новтнэ парт</td><td>ятлащты сохал
<tr><td>3</td><td>тупой скребок (кожемялка)</td><td>Ядилка < ядилць ‘смягчить, помять, мять (мездру шкуры)’</td><td></td><td></td><td>кыЧилькарт, крюк</td><td></td><td></td><td>
<tr><td>4</td><td>коса, которой разминают камысы и выделывают шкурки «пыжик»</td><td>Пидирча’ < пиделць ‘размять</td><td></td><td>пидирця (см.. фото)</td><td>коса</td><td></td><td>кер/тер, новтхатнэ тер</td><td>
<tr><td>5</td><td>скребок для обработки щётки камыса, имеет очень узкий железный нож</td><td>Вэра’ исий </td><td></td><td>вэра исий</td><td>кыЧилькарт</td><td></td><td></td><td>
<tr><td>6</td><td> скребок для обработки шкуры оленя, имеет широкий железный нож</td><td>Хоба’ исий </td><td></td><td>хоба' исий</td><td></td><td></td><td>новтуп</td><td>
<tr><td>7</td><td>скребок для обработки камысов, имеет более узкий железный нож</td><td>Пена’ исий</td><td></td><td>пена' исий</td><td></td><td></td><td></td><td>
<tr><td>8</td><td>Коса для разминания оленьих шкур1</td><td>ихилабць’(н)</td><td></td><td>исилабчь</td><td></td><td></td><td></td><td>сох ушиты карты
<tr><td>9</td><td>Скребок для обработки оленьих шкур (полукруглый)</td><td>пидерць’(н)</td><td></td><td>пидирця</td><td></td><td></td><td></td><td>
<tr><td>10</td><td>Орудие обработки оленьих шкур3 (инструмент кройки)</td><td>парколабць’(н)</td><td></td><td>парколабчь</td><td></td><td></td><td>инхатнэ касай</td><td>
<tr><td>11</td><td>Орудие обработки оленьих шкур4</td><td>эдора хар</td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>12</td><td>Орудие обработки оленьих шкур5 (инструмент для шитья)</td><td>сэдорабць’(н)</td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>13</td><td>нож для шкур</td><td></td><td></td><td>хар</td><td></td><td></td><td>касай</td><td>кесы
<tr><td>14</td><td>топор</td><td></td><td></td><td></td><td></td><td></td><td>саграп</td><td>лаям
<tr><td>15</td><td>скобель, применяемый при выделке оленьей шкуры</td><td></td><td></td><td></td><td></td><td>кытшыл` кӧрт</td><td></td><td>
<tr><td>16</td><td>особый род ножа для очистки (выделки) шкуры оленя</td><td></td><td></td><td></td><td></td><td>бритик</td><td></td><td>
<tr><td>17</td><td>пяла (для растяжки сырых шкурок)</td><td></td><td></td><td></td><td></td><td>пйала</td><td></td><td>
<tr><td>18</td><td>напёрсток</td><td></td><td></td><td></td><td></td><td></td><td>юнсхатнэ туля</td><td>луяӈ вер
<tr><td>19</td><td>игла</td><td></td><td></td><td></td><td></td><td></td><td>юнтуп</td><td>йинтап
<tr><td>20</td><td>сухожильные нити</td><td></td><td></td><td></td><td></td><td></td><td>тан</td><td>ёшӆон, ӆон, кўрӆон, шӑшӆон
<tr><td>21</td><td>шить</td><td></td><td></td><td></td><td></td><td></td><td>юнсхаты</td><td>ёнтты
<tr><td>22</td><td>шило</td><td></td><td></td><td></td><td></td><td></td><td></td><td>ёспор
<tr><td>23</td><td>с иглой-наперстком</td><td></td><td></td><td></td><td></td><td></td><td>юнтапыӈ-туляӈ</td><td>йинтапаӈ-луяӈ
<tr><td>24</td><td>напильник</td><td></td><td></td><td></td><td></td><td></td><td></td><td>лунтпеӈк
<tr><td>25</td><td>игольница</td><td></td><td></td><td></td><td></td><td></td><td></td><td>намат
<tr><td>26</td><td>растягивать шкуры при обработке</td><td></td><td></td><td></td><td></td><td></td><td>хартыглаӈкве</td><td>нистаты
<tr><td>27</td><td>невысохшая шкура</td><td></td><td></td><td></td><td></td><td></td><td>няр сов</td><td>няр сох
<tr><td>28</td><td>плести аркан</td><td></td><td></td><td></td><td></td><td></td><td>тынщаӈ саюӈкве</td><td>
<tr><td>29</td><td>нож с узким лезвием</td><td></td><td></td><td></td><td></td><td></td><td>щёхры</td><td>щёхры
<tr><td>30</td><td>ножовка</td><td></td><td></td><td></td><td></td><td></td><td>аньт сартнэ кер</td><td>оӈат эватты курты
<tr><td>31</td><td>пила</td><td></td><td></td><td></td><td></td><td></td><td>сартнэ кер</td><td>юх эватты курты
<tr><td>32</td><td>рубанок</td><td></td><td></td><td></td><td></td><td></td><td>волтып</td><td>волтап
<tr><td>33</td><td>грузовая нарта</td><td></td><td></td><td></td><td></td><td></td><td>анас сун</td><td>онас ухал
<tr><td>34</td><td>скребок</td><td></td><td></td><td></td><td></td><td></td><td></td><td>ятлапщи
<tr><td>35</td><td>доска для выделки шкур (большая)</td><td></td><td></td><td></td><td></td><td>надорч, надорт`</td><td>сов новтнэ парт</td><td>сох ятлты сохал, ётлащты сохл
<tr><td>36</td><td>доска для выделки камусов (малая)</td><td></td><td></td><td></td><td></td><td></td><td>кот новтнэ парт</td><td>купал ятлты сохал, вератты сохл
<tr><td>37</td><td>выделка</td><td></td><td></td><td></td><td></td><td></td><td></td><td>лэптамтыты
<tr><td>38</td><td>пропитывание мездры водой</td><td></td><td></td><td></td><td></td><td></td><td>тытылтаӈкве</td><td>ластаты
<tr><td>39</td><td>снимать плёнку с мездры</td><td></td><td></td><td></td><td></td><td></td><td></td><td>сус ятлты
<tr><td>40</td><td>разминать руками шкуру</td><td></td><td></td><td></td><td></td><td></td><td>тынтлуӈкве</td><td>ювалты
<tr><td>41</td><td>растягивание шкуры с помощью косы-литовки</td><td></td><td></td><td></td><td></td><td></td><td>хартыглаӈкве</td><td>танласлты
<tr><td>42</td><td>соскабливание шерсти</td><td></td><td></td><td></td><td></td><td></td><td>новтуӈкве</td><td>новты
<tr><td>43</td><td>ровдуга</td><td></td><td></td><td></td><td></td><td></td><td>совья</td><td>нюки
<tr><td>44</td><td>доска для раскроя</td><td></td><td></td><td></td><td></td><td></td><td>йинхатнэ парт</td><td>ятаккув, ёнтасты сохал
<tr><td>45</td><td>нож с широким лезвием</td><td></td><td></td><td></td><td></td><td></td><td>юнсхатнэ касай</td><td>ёнтасты кесы
<tr><td>46</td><td>нож для орнаментов</td><td></td><td></td><td></td><td></td><td></td><td>ханса яктын касай</td><td>хансы эватты касы
<tr><td>47</td><td>ножницы</td><td></td><td></td><td></td><td></td><td></td><td>тит элмип касай</td><td>кат инлап кесы (букв. С двумя лезвиями нож) 
</table>
<p>Выделка шкуры (коми)</p>
<p><img width="90%px" src='images/Выделка-шкуры-коми.JPG' /></p> 
<p>Коса для выделки (коми)</p>
<p><img width="90%px"  src='images/Коса-для выделки-коми.JPG' /></p> 
<p>Мялка (коми)</p>
<p><img  width="90%px" src='images/Мялка-коми.JPG' /></p> 
<p>Доска Надорця (ненцы)</p>
<p><img  width="90%px" src='images/Доска_Надорця-ненцы.jpg' /></p> 
<p>Коса Пидирця (коми)</p>
<p><img  width="90%px" src='images/Коса_Пидирця-коми.JPG' /></p> 
<p>доска скребок (ненец)</p>
<p><img  width="90%px" src='images/доска-скребок-ненец.JPG' /></p> 
             
              
</body></html>

