<html>
  <head>
    <title>
      Инструменты оленеводства
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul#menu { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul#menu a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul#menu li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul#menu li:hover {
        background-color: #FE0;
      }
      ul#menu li a {
        color: #000;
        text-decoration: none;
      }
      #tips_link {
        float: right;
        color: #55D;
        border-bottom: dashed 1px #55D;
        margin-right: 2em;
        cursor: pointer;
      }

      #tips_body { 
        position: absolute;
        width: 70%;
        background-color: #FFC;
        border-radius: 30px;
        padding: 20px;
        right: 2%;
        top: 30px;
      }
      .hidden_tips {
        display:none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
    <script>
      function showTips(){
        var body = document.getElementById('tips_body');
        var link = document.getElementById('tips_link');
        var currentPosition = parseInt(link.getBoundingClientRect().top)
        body.style.top = currentPosition+30+"px";

        document.getElementById("tips_body").classList.toggle('hidden_tips');
      }
    </script>
</head>
<body>

<ul id="menu">
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<p id="tips_link" onclick="showTips()">Обозначения</p>
<div id="tips_body" class="hidden_tips">
<h3>ОБОЗНАЧЕНИЯ В ТАБЛИЦЕ:</h3>
  <ul>
  <li> Заглавные буквы Т и Щ, С в середине в коми-ижемских словах передают соответственно глухой переднеязычный аспирированный смычный звук и глухой переднеязычный плоскощелевой палатализованный спирант [t s ] и [ş&#39;], Э – открытый гласный переднего ряда; Ё – огубленный гласный переднего ряда среднего подъёма</li>

  <li> Уточняющий перевод на русский язык в столбце и грамматические пометы к слову &lt;заключается в угловые скобки&gt;</li>

  <li> Необязательные слова в многосложных названиях (заключаются в круглые скобки)</li>

  <li> Слэш отделенный пробелами между словами означает варианты названий</li>

  <li> Слэш / в середине слова, не отделённый пробелами, означает ударный гласный</li>

  <li> Знаком &lt;– обозначается происхождение слова</li>
  </ul>

</div>
</ul>

    <h1>Инструменты оленеводства</h1>
<table>
<tr><td>"счетчик"</td><td>"Инструмент"</td><td>"Ненецкий"</td><td>"Ненецкий б-з"</td><td>"Коми"</td><td>"Коми-ижемский1"</td><td>"Манси"</td><td>"Ханты"</td><td>"Саамский"
<tr><td>1</td><td>нарта (общее название)</td><td>хан</td><td></td><td>дад`, дод'</td><td></td><td>сун</td><td>әхылʼ</td><td>vī̬jɛm-sān <ездовые сани>
<tr><td>2</td><td>грузовая нарта</td><td>ӈурос</td><td></td><td>урэс дод`</td><td></td><td>пормас сун</td><td>онас ухал</td><td>возвэ соан
<tr><td>3</td><td>хорей</td><td>тюр</td><td></td><td>харей, харэй</td><td></td><td>сув</td><td>сыв</td><td>харя
<tr><td>4</td><td>упряжь</td><td>подер</td><td></td><td>сал`амка, дад`уу</td><td>дад`уу</td><td>салы квалгыт</td><td>калаӈ ухал</td><td>поадэск, puazassə
<tr><td>5</td><td>запрячь оленя</td><td>подерць</td><td></td><td></td><td></td><td>теруӈкве</td><td></td><td>кя̄ссхэ
<tr><td>6</td><td>полоз (нарты)</td><td>ханз"</td><td></td><td>дод` с`уу</td><td></td><td>(сун) патта</td><td>паты</td><td>полс
<tr><td>7</td><td>головка нарты</td><td>хан пыя</td><td></td><td></td><td></td><td>сун нёл</td><td>ухал нял</td><td>govńeh́ḱ < передок саней>
<tr><td>8</td><td>копыл нарты</td><td>хан ӈэ</td><td></td><td>дод` под</td><td></td><td>сун лагыл</td><td>ухал кур <ножка нарты></td><td>sān-čūл̄t <пень, кол, копыл>
<tr><td>9</td><td>длинная нарта без боковых досок</td><td>норт</td><td></td><td></td><td></td><td></td><td>курама</td><td>ноаҏҏт
<tr><td>10</td><td>задний конец полоза</td><td>ханзад' ябцу</td><td></td><td></td><td></td><td>сун юй-овыл</td><td></td><td>маӈӈь лēхгк <задняя спинка саней>
<tr><td>11</td><td>шкура для сидения в санях</td><td>амдюр”</td><td></td><td>амдёр</td><td></td><td>унлын товль, сун товль</td><td>омасты тахты</td><td>
<tr><td>12</td><td>лямка</td><td>са</td><td></td><td>вӧжжи выы л`амка</td><td></td><td>лакв</td><td></td><td>лēӎӎьк
<tr><td>13</td><td>кережа</td><td>-</td><td></td><td>-</td><td></td><td>-</td><td>-</td><td>kieŕŕeś, кēресь
<tr><td>14</td><td>хомут</td><td></td><td></td><td></td><td></td><td></td><td></td><td>k'āssas, раннҍт кя̄сс
<tr><td>15</td><td>олений обоз</td><td>мюд</td><td></td><td>аргыш</td><td></td><td>анас</td><td>онас</td><td>рāййт
<tr><td>16</td><td>спинка</td><td>тёндер”, тёдер</td><td></td><td>бӧр тон`д`эр</td><td></td><td>сун сыс</td><td></td><td>лēхгк
<tr><td>17</td><td>нарта для инструментов</td><td>Мирчь’ амгэри” хан, тер' хан</td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>18</td><td>нарта для постельного белья</td><td>юхуна</td><td></td><td></td><td></td><td>хуйнут сун</td><td></td><td>
<tr><td>19</td><td>мужская нарта</td><td></td><td></td><td>мужик дад`</td><td></td><td>хум сун</td><td>ёхат ухал</td><td>vi̬ɛrstoli-sān
<tr><td>20</td><td>женская нарта</td><td>неӈган</td><td></td><td>баба дад`, бӧлка дад` <крытая, для женщины с ребенком></td><td></td><td>нэ сун</td><td>ныӈат ухал</td><td>kāftoĺ-sān, нызан соан <с кибиткой>
<tr><td>21</td><td>нарта с продуктами</td><td></td><td></td><td>ван`д`эй <для шкур и продуктов>, йаштшик утича</td><td></td><td>тэнут сун</td><td></td><td>
<tr><td>22</td><td>священная нарта</td><td>хэхэӈган</td><td></td><td></td><td></td><td>ёрнкол сыспал сун <нарта за спиной чума></td><td>хотсас ухал</td><td>
<tr><td>23</td><td>нарта для шестов</td><td>ӈуто’</td><td></td><td>чом утича,ыы дод`</td><td></td><td>авла сун</td><td>хув ухал</td><td>
<tr><td>24</td><td>аркан</td><td>тынзей</td><td></td><td>н`артала</td><td>аркан</td><td>тынщаӈ</td><td></td><td>
<tr><td>25</td><td>ошейник 1 - шейный "круг" из деревянных пластин</td><td></td><td></td><td>нӧш, нӧш кӧӧ, нӧшкэ</td><td></td><td>тур лакв</td><td>сапал лук <шейный круг> из березовых пластин</td><td>
<tr><td>26</td><td>ошейник 2 - шейный круг из веревки</td><td></td><td></td><td></td><td></td><td>тур квалыг лакв</td><td>сапал кул <шейная веревка") - из ткани с орнаментом или кожи</td><td>
<tr><td>27</td><td>бревнышко к ноге</td><td></td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>28</td><td>приспособление для протягивания части упряжи</td><td></td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>29</td><td>нарта обоза</td><td>Вадна, мюд’ хан</td><td>ӈуто', сябу, юхуна, ларь <продукты>, вандоко <для мягких>, печь хан <печь, бензин, дизель></td><td>доодь</td><td></td><td>анас сун</td><td>онас ухал</td><td>
<tr><td>30</td><td>поганая нарта</td><td></td><td></td><td></td><td></td><td>икщам сун</td><td></td><td>
<tr><td>31</td><td>вожжа оленей упряжи</td><td>ӈэва/мэта иня</td><td></td><td></td><td></td><td>нёлквалыг</td><td></td><td>
<tr><td>34</td><td>передняя часть нарты</td><td></td><td></td><td>водз тон`д`эр</td><td></td><td></td><td>ел олаӈ</td><td>
<tr><td>35</td><td>средняя часть нарты</td><td></td><td></td><td></td><td></td><td></td><td>ухал кутап</td><td>
<tr><td>36</td><td>задок нарты 1</td><td></td><td></td><td>бӧр тон`д`эр</td><td></td><td></td><td>ухал пусы</td><td>
<tr><td>37</td><td>задок нарты 2</td><td></td><td></td><td></td><td></td><td></td><td>ялта олаӈ</td><td>
<tr><td>38</td><td>наконечник хорея</td><td></td><td></td><td></td><td></td><td>сув поталы</td><td>сыв поталы</td><td>
<tr><td>39</td><td>лямка упряжки, перекидываемое через плечо оленя</td><td></td><td></td><td></td><td></td><td></td><td>аӆак</td><td>
<tr><td>40</td><td>потяг упряжи</td><td></td><td></td><td></td><td></td><td></td><td>аӆак кул</td><td>
<tr><td>41</td><td>женские нарты с досками для пола</td><td></td><td></td><td>лата дод`</td><td></td><td></td><td>кев калаӈ</td><td>
<tr><td>42</td><td>Надрезанные (меченные) уши</td><td></td><td></td><td></td><td></td><td>яктым палиг (посыӈ палиг)</td><td></td><td>
<tr><td>44</td><td>подбрюшник, рогулина, развилина (на чём высушивают шкурки)</td><td></td><td></td><td></td><td>вожка</td><td></td><td></td><td>
<tr><td>50</td><td>загон для оленей</td><td>вад</td><td></td><td></td><td>карал</td><td></td><td></td><td>
<tr><td>51</td><td>отгороженное место (санями или деревьями) для лови упряжных оленей</td><td></td><td></td><td></td><td>карзак</td><td></td><td></td><td>
<tr><td>52</td><td>загон, где делают прививки оленям</td><td></td><td></td><td></td><td>кокас`ан йӧр</td><td></td><td></td><td>
<tr><td>55</td><td>деревянный челнок для вязания аркана</td><td></td><td></td><td></td><td>н`артала кыйан тӧж</td><td></td><td></td><td>
<tr><td>56</td><td>кожа (коровья) для оленьей упряжки</td><td></td><td></td><td></td><td>с`ӧд ку</td><td></td><td></td><td>
<tr><td>57</td><td>поклажа, узелок (сваливают на оленя)</td><td></td><td></td><td></td><td>ташка</td><td></td><td></td><td>
<tr><td>58</td><td>путы (у оленей на ногах)</td><td></td><td></td><td>тобл`и</td><td>тобл`и</td><td></td><td></td><td>
<tr><td>59</td><td>палочка для обозначения количества оленей</td><td></td><td></td><td></td><td>тшупеда пу</td><td></td><td></td><td>
<tr><td>60</td><td>поводок уздечки</td><td></td><td></td><td></td><td>пэл`эн`н`а чӧр</td><td></td><td></td><td>
<tr><td>61</td><td>летние сани</td><td></td><td></td><td>гожс`оо дад`</td><td></td><td></td><td></td><td>
<tr><td>62</td><td>зимние сани</td><td></td><td></td><td>тӧлоо дад`</td><td></td><td></td><td></td><td>
<tr><td>63</td><td>крытая повозка (для женщины с ребёнком)</td><td></td><td></td><td>бӧлка дад`</td><td></td><td></td><td></td><td>
<tr><td>64</td><td>нарта для мяса</td><td>ӈамза хан</td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>65</td><td>нарта для перевозки оленьих шкур для чума</td><td></td><td></td><td>н`ук уу дод`</td><td></td><td></td><td></td><td>
<tr><td>66</td><td>шестикопыльная нарта, по шесть копыл на каждой стороне</td><td></td><td></td><td>дас кык подйа дад`</td><td></td><td></td><td></td><td>
<tr><td>67</td><td>нарта с одной поперечной перекладиной на передке нарты</td><td></td><td></td><td>н`эд`эча дад`</td><td></td><td></td><td></td><td>
<tr><td>68</td><td>нарта с двумя поперечными перекладинами на передке нарты</td><td></td><td></td><td>кык н`эд`эча дад`</td><td></td><td></td><td></td><td>
<tr><td>69</td><td>ремешок в упряжке оленя</td><td></td><td></td><td>джагая</td><td></td><td></td><td></td><td>
<tr><td>70</td><td>нарта для рыбы и мяса</td><td></td><td></td><td>кантука дод`</td><td></td><td></td><td></td><td>
<tr><td>71</td><td>вязка</td><td></td><td></td><td>дод` йаз</td><td></td><td></td><td></td><td>
<tr><td>72</td><td>боковая вязка</td><td></td><td></td><td>дод` н`ин</td><td></td><td></td><td></td><td>
<tr><td>73</td><td>гнет</td><td></td><td></td><td>дод` потш</td><td></td><td></td><td></td><td>
<tr><td>74</td><td>основание для сидения</td><td></td><td></td><td>дод` уутыс</td><td></td><td></td><td></td><td>
<tr><td>75</td><td>концы полозьев</td><td></td><td></td><td>дод` пйата</td><td></td><td></td><td></td><td>
<tr><td>76</td><td>повод (длиной с трёх маховых саженей с шестью ремешками для привязвывания оленей)</td><td></td><td></td><td>домс`ан, домас`ан  чӧр</td><td></td><td></td><td></td><td>
<tr><td>77</td><td>ремень в оленьей упряжке, охватывающий шею второго упряжного оленя</td><td></td><td></td><td>загвозка</td><td></td><td></td><td></td><td>
<tr><td>78</td><td>верёвка, которой привязывают ездового оленя на пастбище</td><td></td><td></td><td>игна</td><td></td><td></td><td></td><td>
<tr><td>79</td><td>украшение на оленьей упряжке из кожи или крашенной замши</td><td></td><td></td><td>йамд`у</td><td></td><td></td><td></td><td>
<tr><td>80</td><td>оленья упряжь с украшениями</td><td></td><td></td><td>сал`амкаыс йамд`уа</td><td></td><td></td><td></td><td>
<tr><td>81</td><td>уздечка вожжевого оленя</td><td></td><td></td><td>вӧжжи йур, пэл`эн`н`а</td><td></td><td></td><td></td><td>
<tr><td>82</td><td>нарта для перевозки досок, служащих в чуме полом и для настила под постель</td><td></td><td></td><td>с`абуча, с`абут`а</td><td></td><td></td><td></td><td>
<tr><td>83</td><td>две полоски кожи, идущие крестообразно в носовой части уздечки</td><td></td><td></td><td>ныр выы н`ар</td><td></td><td></td><td></td><td>
<tr><td>84</td><td>подшейный ремешок в уздечке</td><td></td><td></td><td>горыш уу н`ар</td><td></td><td></td><td></td><td>
<tr><td>85</td><td>ремешок, охватывающий шею оленя</td><td></td><td></td><td>шул`га бок н`ар</td><td></td><td></td><td></td><td>
<tr><td>86</td><td>широкий шейный ремешок для украшения</td><td></td><td></td><td>домс`и н`ар</td><td></td><td></td><td></td><td>
<tr><td>87</td><td>узкий ремень под брюшиной оленя (в упряжи)</td><td></td><td></td><td>тасма кӧӧ н`ар</td><td></td><td></td><td></td><td>
<tr><td>88</td><td>тяж третьего оленя</td><td></td><td></td><td>коймэд кӧра н`ар</td><td></td><td></td><td></td><td>
<tr><td>89</td><td>боковая жердь у нарт</td><td></td><td></td><td>н`ин</td><td></td><td></td><td></td><td>
<tr><td>90</td><td>железная полоска, прибитая к полозьям</td><td></td><td></td><td>рӧжэг</td><td></td><td></td><td></td><td>
<tr><td>91</td><td>поперечный ремень в упряжке оленя</td><td></td><td></td><td>тасма</td><td></td><td></td><td></td><td>
<tr><td>92</td><td>дужка или кольцо на ремне передового оленя, через которое протягивается вожжа</td><td></td><td></td><td>халсула, халсу</td><td></td><td></td><td></td><td>
<tr><td>93</td><td>изгиб (полоска нарты)</td><td></td><td></td><td>хармо, харму</td><td></td><td></td><td></td><td>
<tr><td>94</td><td>кожаный ремень с шестью поводками для связывания оленей</td><td></td><td></td><td>домас`ан чӧр</td><td></td><td></td><td></td><td>
<tr><td>95</td><td>подвижное кольцо в оленьей упряжке, через которое проходит постромка</td><td></td><td></td><td>шарэг</td><td></td><td></td><td></td><td>
<tr><td>96</td><td>косточка в лобной части уздечки</td><td></td><td></td><td>с`ан</td><td></td><td></td><td></td><td>
<tr><td>97</td><td>правая загнутая любная косточка уздечки</td><td></td><td></td><td>кытшыл` с`ан</td><td></td><td></td><td></td><td>
<tr><td>98</td><td>прямая левая лобная косточка уздечки</td><td></td><td></td><td>вэс`кыд с`ан</td><td></td><td></td><td></td><td>
<tr><td>99</td><td>вожак или прокладчик пути на оленях или на лыжах</td><td></td><td></td><td>брöдэвэй</td><td></td><td></td><td></td><td>
<tr><td>100</td><td>нарта для перевозки бочек с мясом</td><td>Амза’ почка’ хан, ңамзи” хан</td><td></td><td>дооДь</td><td></td><td>нёвль пущка сун</td><td></td><td> 
</table></body></html>
