<html>
  <head>
    <title>
      Названия оленей по их хозяйственной деятельности
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul#menu { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul#menu a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul#menu li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul#menu li:hover {
        background-color: #FE0;
      }
      ul#menu li a {
        color: #000;
        text-decoration: none;
      }
      #tips_link {
        float: right;
        color: #55D;
        border-bottom: dashed 1px #55D;
        margin-right: 2em;
        cursor: pointer;
      }

      #tips_body { 
        position: absolute;
        width: 70%;
        background-color: #FFC;
        border-radius: 30px;
        padding: 20px;
        right: 2%;
        top: 30px;
      }
      .hidden_tips {
        display:none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
    <script>
      function showTips(){
        var body = document.getElementById('tips_body');
        var link = document.getElementById('tips_link');
        var currentPosition = parseInt(link.getBoundingClientRect().top)
        body.style.top = currentPosition+30+"px";

        document.getElementById("tips_body").classList.toggle('hidden_tips');
      }
    </script>
</head>
<body>

<ul id="menu">
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<p id="tips_link" onclick="showTips()">Обозначения</p>
<div id="tips_body" class="hidden_tips">
<h3>ОБОЗНАЧЕНИЯ В ТАБЛИЦЕ:</h3>
  <ul>
  <li> Заглавные буквы Т и Щ, С в середине в коми-ижемских словах передают соответственно глухой переднеязычный аспирированный смычный звук и глухой переднеязычный плоскощелевой палатализованный спирант [t s ] и [ş&#39;], Э – открытый гласный переднего ряда; Ё – огубленный гласный переднего ряда среднего подъёма</li>

  <li> Уточняющий перевод на русский язык в столбце и грамматические пометы к слову &lt;заключается в угловые скобки&gt;</li>

  <li> Необязательные слова в многосложных названиях (заключаются в круглые скобки)</li>

  <li> Слэш отделенный пробелами между словами означает варианты названий</li>

  <li> Слэш / в середине слова, не отделённый пробелами, означает ударный гласный</li>

  <li> Знаком &lt;– обозначается происхождение слова</li>
  </ul>

</div>
</ul>

    <h1>Названия оленей по их хозяйственной деятельности</h1>
<table>
<tr><td>"счетчик"</td><td>"Тип деятельности"</td><td>"ненецкий канинский говор"</td><td>"Ямальский говор"</td><td>"ненецкий б-з Красное"</td><td>"коми ДФ"</td><td>"Коми Дежурова"</td><td>"манси"</td><td>"ханты"</td><td>"Саамский"
<tr><td>1</td><td>смирный, спокойный, здоровый бык, запрягаемый передовым в упряжке, когда едут осматривать деревянные ловушки, пасти</td><td>Яго’ хабте (букв. ‘ловушки бык’)</td><td>яна хабте</td><td>еик, ена хабт</td><td>ран бык</td><td></td><td></td><td></td><td>
<tr><td>2</td><td>Олени для охоты без указания на предмет промысла < промысел</td><td>Ханьсэн’ мэта”< ханьсэй </td><td>хане мэта ты</td><td>няпой</td><td></td><td></td><td></td><td></td><td>
<tr><td>3</td><td>Олень, которого держат для охоты на песца загоном</td><td>Танырчь мэта ты < танырчь охотиться на песцов загоном’</td><td>танырць мэта ты</td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>4</td><td>Олень на песца</td><td>Носизя’ (носинзь)</td><td>носинзь мэта ты</td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>5</td><td>олень для забоя, букв. то, что должно быть забитым’</td><td>Хадавда</td><td>хадавнда ты</td><td>ты</td><td>теля</td><td></td><td></td><td></td><td>вуэннч пуаз
<tr><td>6</td><td>‘забойные олени’</td><td>Сапойка’ ты</td><td>забойка ты</td><td></td><td>уна теля</td><td></td><td></td><td></td><td>
<tr><td>7</td><td>учить оленя</td><td></td><td></td><td>яханимда тара, подертар,</td><td>велэднэ</td><td></td><td></td><td></td><td>
<tr><td>8</td><td>необученный</td><td></td><td></td><td>хэдана ты</td><td>велэдтэм</td><td></td><td>нищта</td><td>нищта</td><td>
<tr><td>9</td><td>средний олень в упряжи</td><td></td><td></td><td>еркы ты</td><td>нимтем</td><td></td><td>котиль</td><td>кўтŏп</td><td>
<tr><td>10</td><td>санный поезд</td><td></td><td></td><td></td><td>аргыш</td><td></td><td>анас  (обоз)</td><td>онас</td><td>
<tr><td>11</td><td>вьючный бык</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>кāнҍтэсь ēррьк
<tr><td>12</td><td>бык для перевозки грузов</td><td></td><td></td><td></td><td></td><td>вöжжи выы бык</td><td></td><td></td><td>рāййт ēррьк
<tr><td>13</td><td>перевозчик-самец</td><td></td><td></td><td></td><td></td><td>ай истан</td><td></td><td></td><td>
<tr><td>14</td><td>пятый олень в упряжке</td><td></td><td></td><td></td><td></td><td>витэд кöра</td><td></td><td></td><td>
<tr><td>15</td><td>второй слева олень в упряжке</td><td></td><td></td><td></td><td></td><td>вöжжи выы дор пелей</td><td></td><td></td><td>
<tr><td>16</td><td>передний олень (идущий в стаде впереди)</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>эйввт пуаз
<tr><td>17</td><td>запрягаемые олени</td><td></td><td></td><td></td><td></td><td></td><td>тернэ сāлы</td><td>кирасты калаӈат</td><td>
<tr><td>18</td><td>олень, привязываемый сзади грузовых нарт</td><td></td><td></td><td></td><td></td><td></td><td>суновыл сāлы</td><td>пусы хоптэт</td><td>
<tr><td>19</td><td>олень второй нарты аргиша</td><td></td><td></td><td></td><td></td><td></td><td>сув овыл сāлы</td><td>сыв пуй хопты ("конца хорея бык"</td><td>
<tr><td>20</td><td>незапряжённые в нарты олени</td><td></td><td></td><td></td><td></td><td></td><td>лыпащ сāлыт ("свободные олени")</td><td>лыпащ калаӈат</td><td>
<tr><td>21</td><td>олень, на котором можно ездить </td><td>Мэсана ты < мэць (букв. пригодный олень’)</td><td>мэты ты</td><td>ена ты/хабт</td><td>дадюв</td><td></td><td>ялнэ сун сāлы (ездовой нарты олень)</td><td>ухал калаӈ</td><td>
<tr><td>22</td><td>упряжка оленей для ездовых нарт </td><td>Мэта”, мэтида < мэць</td><td>ӈэдалёрць ты</td><td>хан' ты</td><td>ладю, дадюлыс</td><td></td><td></td><td></td><td>выйемпӯдзэ/выйем туэррьв/езжалые
<tr><td>23</td><td>олень, запряжённый в аргиш</td><td>Мюд’ ты</td><td>мюд ты</td><td>подерпэй ты</td><td></td><td></td><td>āнас сāлы</td><td>онас калаӈ</td><td>
<tr><td>24</td><td>передовой олень в упряжке </td><td>Незьмидя < ненз’+минзь (букв. прямо идущий’)</td><td>нензяминдя</td><td>нензаминдя</td><td>вэждивы</td><td>вöжии выы кöр</td><td>лёх нявлын сāлы (букв. дорогу догоняющий олень )/овыл салы</td><td>олăӈ ("передовой")</td><td>
<tr><td>25</td><td>олень, запряжённый справа от передового оленя в упряжке</td><td>Незьмидя’ хэвхы</td><td>нензаминдя хэвхы</td><td>нензаминдя хэвхы</td><td>шерпелей</td><td>вöжжи выы пелей</td><td>вортыпал ер сāлы ("левого края олень")</td><td>пелак ("сторона")</td><td>
<tr><td>26</td><td>любой крайний правый олень от передового оленя в упряжке </td><td>Пелей < пеля (букв. половинный’)</td><td>пелей</td><td>вары пелей</td><td>дадюв</td><td></td><td></td><td></td><td>
<tr><td>27</td><td>крайний справа олень в упряжке</td><td>Вары пелей </td><td>пелей хэвхы</td><td>пелей хэвхы</td><td>дорпелей</td><td>бокса пелей</td><td></td><td></td><td>
<tr><td>28</td><td>соседний олень около вары пелей. </td><td>Пелей’ хэв < Хэв бок, сторона’ </td><td></td><td>вары хэвхы</td><td>нимтем (если четыре)</td><td></td><td></td><td></td><td>
<tr><td>29</td><td>один из оленей, который ведёт грузовую нарту. </td><td>Ханбуй < хан "нарта, сани" + пуй задний’</td><td>хан пуйхы</td><td>ханбуй</td><td>додюв</td><td></td><td>сун хартнэ хāр</td><td>таласты хопт</td><td>
<tr><td>30</td><td>средний олень в грузовых нартах (букв. третий олень’)</td><td>Нярдэча’ < няр” + ты </td><td>няртэса</td><td>еркы нютня</td><td>шеркос</td><td></td><td>котиль сāлы</td><td>кўтŏп</td><td>
<tr><td>31</td><td>средний олень в легковой нарте</td><td>Еркы мэта < ер” </td><td>еркы ты</td><td>еркы пелей</td><td></td><td></td><td>котиль сāлы</td><td>кўтŏп</td><td>
<tr><td>32</td><td>один из оленей, запрягаемых в грузовую нарту, возовой олень (букв. везущий’) < везти’ (что-либо за собой)</td><td>Нютна < нюта(сь)</td><td>нютня</td><td>нютня (возовик)</td><td>бык</td><td></td><td>анас сāлы</td><td>пўши хопты</td><td>возве ēррьк
<tr><td>33</td><td>олени, запрягаемые при езде на далекое расстояние</td><td>Эдлабча” < эдла(сь )‘поехать на легковой нарте’</td><td>ӈэдалабча</td><td>ӈэдалёрць мэта</td><td>хапторка</td><td></td><td></td><td></td><td>выйем ēррьк
<tr><td>34</td><td>олени, которых запрягают при перекочёвке на недалёкое расстояние ,</td><td>Мюня мэта”,мюсеб” мэта” < мю перекочёвка’</td><td>нютня ты</td><td>нютня</td><td>дадюв</td><td></td><td></td><td></td><td>
<tr><td>35</td><td>передовой олень в упряжке, который не боится воды</td><td>Икня мэта ты < И” вода’</td><td></td><td>икад ни пин</td><td>ваась оспов</td><td></td><td></td><td></td><td>
<tr><td>36</td><td>олени, которых держит на привязи дежурный пастух, рабочие</td><td>сярда” < сяра(сь) привязать’</td><td>сярда ты</td><td>сярда</td><td>дадюв</td><td></td><td></td><td></td><td> 
</table></body></html>
