<html>
  <head>
    <title>
      Обрядовые функции оленя
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul#menu { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul#menu a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul#menu li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul#menu li:hover {
        background-color: #FE0;
      }
      ul#menu li a {
        color: #000;
        text-decoration: none;
      }
      #tips_link {
        float: right;
        color: #55D;
        border-bottom: dashed 1px #55D;
        margin-right: 2em;
        cursor: pointer;
      }

      #tips_body { 
        position: absolute;
        width: 70%;
        background-color: #FFC;
        border-radius: 30px;
        padding: 20px;
        right: 2%;
        top: 30px;
      }
      .hidden_tips {
        display:none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
    <script>
      function showTips(){
        var body = document.getElementById('tips_body');
        var link = document.getElementById('tips_link');
        var currentPosition = parseInt(link.getBoundingClientRect().top)
        body.style.top = currentPosition+30+"px";

        document.getElementById("tips_body").classList.toggle('hidden_tips');
      }
    </script>
</head>
<body>

<ul id="menu">
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<p id="tips_link" onclick="showTips()">Обозначения</p>
<div id="tips_body" class="hidden_tips">
<h3>ОБОЗНАЧЕНИЯ В ТАБЛИЦЕ:</h3>
  <ul>
  <li> Заглавные буквы Т и Щ, С в середине в коми-ижемских словах передают соответственно глухой переднеязычный аспирированный смычный звук и глухой переднеязычный плоскощелевой палатализованный спирант [t s ] и [ş&#39;], Э – открытый гласный переднего ряда; Ё – огубленный гласный переднего ряда среднего подъёма</li>

  <li> Уточняющий перевод на русский язык в столбце и грамматические пометы к слову &lt;заключается в угловые скобки&gt;</li>

  <li> Необязательные слова в многосложных названиях (заключаются в круглые скобки)</li>

  <li> Слэш отделенный пробелами между словами означает варианты названий</li>

  <li> Слэш / в середине слова, не отделённый пробелами, означает ударный гласный</li>

  <li> Знаком &lt;– обозначается происхождение слова</li>
  </ul>

</div>
</ul>

    <h1>Обрядовые функции оленя</h1>
<table>
<tr><td>"счетчик"</td><td>"функция"</td><td>"ненецкий"</td><td>"ненецкий бз Красное"</td><td>"коми ДФ"</td><td>"манси"</td><td>"ханты"
<tr><td>1</td><td>Есть оленя нужно по правилам</td><td>см. правила-ненецкий</td><td></td><td></td><td></td><td>
<tr><td>2</td><td>олень для ‘закрывания отверстия могилы’ (жертва по умершему)</td><td></td><td></td><td></td><td>кол ас товартан сāлы</td><td>
<tr><td>3</td><td>жертвенный олень духу-покровителю</td><td>хан</td><td></td><td></td><td>йир (тущтын) сāлы</td><td>
<tr><td>4</td><td>можно ли пересчитывать оленей в хозяйстве?</td><td>нет</td><td>можно, хозяйство</td><td>нельзя никому говорить</td><td></td><td>
<tr><td>5</td><td>число запряженных оленей</td><td>летом на пяти, зимой на трех, четырех</td><td></td><td>летом пять, зимой можно 2, в основном 3</td><td></td><td>
<tr><td>6</td><td>(забой) "за спиной дома"</td><td></td><td></td><td></td><td>кол сыспалт (сāлы алаве)</td><td>
<tr><td>7</td><td>(забой) на "чистой" (мужской) стороне</td><td></td><td></td><td></td><td>сыстам хумхотпа палт</td><td>
<tr><td>8</td><td>очищение жертвенного оленя перед забоем</td><td></td><td></td><td></td><td>сāлы сыстамтаве</td><td>
<tr><td>9</td><td>мужское пространство "за спиной чума"  (сакральное)</td><td></td><td></td><td></td><td>ёрнкол сыс (ялпыӈ)</td><td>
<tr><td>10</td><td>олень для ‘закрывания отверстия дома’ (жертва по умершему)</td><td></td><td></td><td></td><td>кол ас товарттан сāлы</td><td>хот ўс ўӆы, хот вус тухарла
<tr><td>11</td><td>место хранения в чуме посуды, еды, стола,священных предметов</td><td></td><td></td><td></td><td>мулы сāм</td><td>мул таха
<tr><td>12</td><td>ставить угощение</td><td></td><td></td><td></td><td>унтталахтуӈкве</td><td>омтылыты
<tr><td>13</td><td>кланяться духам (букв. "класть голову")</td><td></td><td></td><td></td><td>пуӈк пинуӈкве</td><td>ох понты
<tr><td>14</td><td>священный огонь</td><td></td><td></td><td></td><td>ялпыӈ най</td><td>емаӈ тут
<tr><td>15</td><td>священная нарта</td><td></td><td></td><td></td><td>колсыс сун</td><td>хотсас ухаӆ
<tr><td>16</td><td>олень, предназначенный для забоя в день кончины хозяина</td><td></td><td></td><td></td><td></td><td>таӆты ўӆы
<tr><td>17</td><td>олень, забиваемый на могиле покойного во время похорон</td><td></td><td></td><td></td><td></td><td>хот ўс ўӆы
<tr><td>19</td><td>ставить угощение огню</td><td></td><td></td><td></td><td></td><td>тут пела омтылыты
<tr><td>21</td><td>мужское пространство 'за спиной чума'</td><td></td><td></td><td></td><td></td><td>хотсас томпина
<tr><td>22</td><td>поминки по усопшему в чуме</td><td></td><td></td><td></td><td></td><td>тут сыл пухалматы (букв. край огня прокалывают)
<tr><td>23</td><td>'рукавица духа'</td><td></td><td></td><td></td><td></td><td>лоӈх пос
<tr><td>24</td><td>вещи духа-покровителя</td><td></td><td></td><td></td><td></td><td>най урта
<tr><td>25</td><td>место для угощений-жертвоприношений</td><td></td><td></td><td></td><td>пурлахтын кан</td><td>порылыты хар
<tr><td>26</td><td>чистая шкура (на священной нарте)</td><td></td><td></td><td></td><td>сыстам сов</td><td>……сŏх
<tr><td>27</td><td>Олени, которых родители жениха дарят матери невесты (обычно хорошие ездовые олени)</td><td>Нотал”, ӈобняс</td><td></td><td></td><td></td><td> 
</table></body></html>
