<!DOCTYPE html>
<html>
  <head>
    <style type="text/css" media="all">

      p {
        font-size: 20pt;
        text-align: center;
      }
      
      #cont {
        width: 925px;
        height: 600px;
        margin:auto;
        overflow: hidden;
      }

      #left, #right {
        float: left;
        height: 40px;
        width: 60px;
        text-align: center;
        background-color: #FCD;
        margin-top: 250px;
      }

      #screen {
        float:left;
        width: 800px;
        height:600px;
        margin: auto;
        background-color: #CCF;
      }
    </style>
    <script src="jquery-2.1.1.min.js" ></script>
    <script type="text/javascript">

    function inside(bounds, p){
      if (p[0] >= bounds[0] && p[0] <= bounds[2] && p[1] >= bounds[1] && p[1] <= bounds[3])
        return true
      return false
    }

    $(document).ready(function(){
      gameGraph = [
        [[[0, 0, 200, 100], 1 ]],
        [[[0, 0, 200, 100], 2 ]],
        [[[30, 30, 200, 100], 3 ]],
        [[[0, 0, 200, 100], 4 ]],
        [[[0, 0, 200, 100], 5 ]],
        [[[0, 0, 200, 100], 6 ]],
        [[[0, 0, 200, 100], 7 ]],
        [[[0, 0, 200, 100], 8 ]],
        [[[0, 0, 200, 100], 9 ]],
        [[[0, 0, 200, 100], 10 ]],
        [[[0, 0, 200, 100], 11 ]],
        [[[0, 0, 200, 100], 12 ]],
        [[[0, 0, 200, 100], 13 ]],
        [[[0, 0, 200, 100], 14 ]],
        [[[0, 0, 200, 100], 15 ]],
        [[[0, 0, 200, 100], 16 ]],
        [[[0, 0, 200, 100], 17 ]],
        [[[0, 0, 200, 100], 18 ]],
        [[[0, 0, 200, 100], 19 ]],
        [[[0, 0, 200, 100], 20]]
      ]

      a = 1 
      //$('#screen').css("border", "1px solid green")

      $('#screen').css("background-image", "url('images/"+a+".jpg')")

      $('#screen').on('click', function(e) {
        //$("#num").text(a)
        $("#coord").text(e.offsetX + ", " + e.offsetY)

        console.log(a)
        console.log(inside(gameGraph[a][0][0], [e.offsetX, e.offsetY]))
        console.log(e.offsetX)
        console.log(e.offsetY)

        //a = gameGraph[a][0][1]
      });

      $('#left').on('click', function(e) {
        if (a>1){
          a = a-1;
          $("#num").text(a)
          $('#screen').css("background-image", "url('images/"+a+".jpg')")
        }
      });
      $('#right').on('click', function(e) {
        if (a<67){
          a = a+1;
          $("#num").text(a)
          $('#screen').css("background-image", "url('images/"+a+".jpg')")
        }
      });
    });
    </script>

  </head>
  <body>
    <div id="cont">
      <div id="left">prev</div>
      <div id="screen"></div>
      <div id="right">next</div>
    </div>  
    <p id="num">1</p>
    <p id="coord"></p>
  </body>
</html>


