<!-- links -->
<html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" /></head>
<body>
<h2> Related Works</h2>


<p><a href="http://link.springer.com.sci-hub.bz/chapter/10.1007%2F978-3-319-27671-7_37">An R-CNN Based Method to Localize SpeechBalloons in Comics</a> </p>
<p><a href="http://www.cscjournals.org/manuscript/Journals/IJUC/Volume1/Issue1/IJUC-1.pdf">Automatic E-Comic Content Adaptation </a> </p>
<p><a href="http://refbase.cvc.uab.es/files/RKW2013a.pdf">An active contour model for speech balloondetection in comics</a> </p>
<p><a href=""></a> </p>
<p><a href=""></a> </p>
<p><a href=""></a> </p>
<p><a href=""></a> </p>
<p>Digital Prepress for Comic Books - Kevin Tinsley - Google Books <a href='http://books.google.ru/books/about/Digital_Prepress_for_Comic_Books.html?id=VaDilZHi3hgC&amp;redir_esc=y'>link</a></p>
<p>Easy Comic Lettering &amp; Word Balloon Layout: Comic Life Tutorial <a href='http://chrisoatley.com/comic-life-tutorial/'>link</a></p>
<p>Jim Campbell&#39;s Comic Book Lettering Blog <a href='http://clintflickerlettering.blogspot.ru/'>link</a></p>
<p>plasq.com | Home of Comic Life <a href='http://plasq.com/'>link</a></p>
<p>Element Detection in Japanese Comic Book Panels - viewcontent.cgi <a href='http://digitalcommons.calpoly.edu/cgi/viewcontent.cgi?article=2392&amp;context=theses'>link</a></p>
<p>() - 2013_Rigaud_Robust_frame_and_text_extraction_from_comic_books.pdf <a href='https://hal.archives-ouvertes.fr/file/index/docid/841493/filename/2013_Rigaud_Robust_frame_and_text_extraction_from_comic_books.pdf'>link</a></p>
<p>2012-msc-thesis-of-joaocorreia.pdf <a href='http://www.it.ubi.pt/medialab/images/MSc/2012-msc-thesis-of-joaocorreia.pdf'>link</a></p>
<p>Microsoft Word - immpd02-chu.doc - 2013IMMPD-chu.pdf <a href='http://www.cs.ccu.edu.tw/~wtchu/papers/2013IMMPD-chu.pdf'>link</a></p>
<p>() - 2013_Rigaud_Speech_balloon_contour_classification_in_comics.pdf <a href='https://hal.archives-ouvertes.fr/file/index/docid/879820/filename/2013_Rigaud_Speech_balloon_contour_classification_in_comics.pdf'>link</a></p>

<h2>  Солянка про комиксы и пузыри  </h2>
<p>Microsoft PowerPoint - lec08_blob - lec08_blob.pdf <a href='http://www.cs.unc.edu/~lazebnik/spring11/lec08_blob.pdf'>link</a></p>
<p>CSC400 Speech Bubbles - CSclasswiki <a href='http://cs.smith.edu/classwiki/index.php/CSC400_Speech_Bubbles'>link</a></p>
<p>Speech Bubbles Process - CSclasswiki <a href='http://cs.smith.edu/classwiki/index.php/Speech_Bubbles_Process'>link</a></p>

<h2>OpenCV  доки</h2>
<p><a href="http://docs.opencv.org/2.4/modules/imgproc/doc/structural_analysis_and_shape_descriptors.html#matchshapes">Structural Analysis and Shape Descriptors</a> Посмотреть  matchshapes </p>
<p><a href="http://docs.opencv.org/trunk/d3/dc0/group__imgproc__shape.html#gsc.tab=0"> Structural Analysis and Shape Descriptors C++ 3.1.0</a></p>
<p><a href="http://docs.opencv.org/3.1.0/d7/da8/tutorial_table_of_content_imgproc.html#gsc.tab=0">Image Processing (imgproc module) Tutorial</a> </p>
<p><a href="http://docs.opencv.org/3.1.0/dd/d49/tutorial_py_contour_features.html#gsc.tab=0">Contour Features TUTORIAL</a> </p>
<p><a href=""></a> </p>

<h2>Pokedex</h2>
<p><a href="http://www.pyimagesearch.com/2014/04/07/building-pokedex-python-indexing-sprites-using-shape-descriptors-step-3-6/">Indexing our Sprites using Shape Descriptors (Step 3 of 6)</a> </p>
<p><a href=""></a> </p>
<p><a href=""></a> </p>

<h2>Рандом по теме</h2>
<p><a href="https://habrahabr.ru/post/208090/">habrahabr Пару слов о распознавании образов</a> </p>
<p><a href="http://stackoverflow.com/questions/8552364/opencv-detect-contours-intersection">http://stackoverflow.com/questions/8552364/opencv-detect-contours-intersection</a> </p>
<p><a href=""></a> </p>
<p><a href=""></a> </p>


<h2>Моменты</h2>
<p><a href="http://www.sci.utah.edu/~gerig/CS7960-S2010/handouts/Hu.pdf"> PDF  Статья Visual Pattern Recognition by Moment Invariants” MING-KUEI HU 1962</a>  Собственно отсюда пошли моменты Ху</p>
<p><a href="https://books.google.ru/books?id=IAFDvarv-AAC&pg=PA1&source=gbs_toc_r&cad=4#v=onepage&q&f=false">Moments and Moment Invariants in Pattern Recognition</a> КНИГА </p>
<p><a href="http://dsp.stackexchange.com/questions/17158/zernike-moments-implementation-in-opencv"> StackOverflow  Есть ли реализация Zernike на плюсах?</a> </p>
<p><a href="http://www.smartcr.org/view/download.php?filename=smartcr_vol3no3p3.pdf">Comparative Study of Hu Moments and Zernike Moments in Object Recognition</a> Статья  PDF  -> Zernike  получше будет</p>

<p><a href="http://robocraft.ru/blog/computervision/867.html">OpenCV шаг за шагом. Сравнение контуров через суммарные характеристики - моменты</a> </p>
<p><a href="http://link.springer.com/article/10.1007%2FBF02962210">Practical fast computation of Zernike moments</a> Теория, текста статьи НЕТ</p>
<p><a href="http://comments.gmane.org/gmane.comp.lib.opencv/6825">http://comments.gmane.org/gmane.comp.lib.opencv/6825</a>  Обсуждения в письмах Zernike moments Mahalanobis distance,   кода нет и вроде бесполезно, но можно посмотреть</p>
<p><a href="https://github.com/luispedro/mahotas">https://github.com/luispedro/mahotas</a>  Пакет для питона, считает  Zernike (надо cv2 grayscale image)</p>
<p><a href="http://mahotas.readthedocs.io/en/latest/">http://mahotas.readthedocs.io/en/latest/</a></p>
<p><a href="https://robots.engin.umich.edu/svn/perls/branches/acfr/src/perls-vision/">https://robots.engin.umich.edu/svn/perls/branches/acfr/src/perls-vision/</a>  тут вроде есть реализация  Zernike  на плюсах, можно попробовать</p>
<p><a href="http://www.ajol.info/index.php/orion/article/viewFile/34255/6253">A filter bank for rotationally invariantimage recognition</a>  fuzzy C-mean clustering methodology combined withthe Mahalanobis distance measure.  The proposed procedure verifies an impact ofrandom noise as well as an interesting, less known impact of noise due to spatialtransformations. The recognition accuracy of the proposed technique has been testedwith the Zernike moments</p>
<p><a href="http://stackoverflow.com/questions/33193841/image-reconstruction-based-on-zernike-moments-using-mahotas-and-opencv">Image reconstruction based on Zernike moments using mahotas and opencv</a> РЕКОНСТРУКЦИЯ из  zernike,  неплохо бы, чтобы понимать, насколько адекватно наиндексировалось. Приведён код на питоне только, не заработал  Есть ссылки на статьи про  Zernike</p>
<p><a href="https://static.aminer.org/pdf/PDF/000/273/281/image_reconstruction_with_polar_zernike_moments.pdf">Digital image reconstruction by using Zernike moments</a> PDF  кода нет, только симпатичные картинки и графики...</p>
<p><a href="https://github.com/luispedro/mahotas/issues/65">https://github.com/luispedro/mahotas/issues/65</a> </p>
<p><a href="https://github.com/rjonnal/zernike/issues/1">https://github.com/rjonnal/zernike/issues/1</a> </p>


<h2>Кластеризация,  Метрики</h2>
<p><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5_%D0%9C%D0%B0%D1%85%D0%B0%D0%BB%D0%B0%D0%BD%D0%BE%D0%B1%D0%B8%D1%81%D0%B0">https://ru.wikipedia.org/wiki/Расстояние Махаланобиса</a> </p>
<p><a href="https://habrahabr.ru/post/101338/">habrahabr Обзор алгоритмов кластеризации данных</a> </p>
<p><a href="http://www.cs.ucr.edu/~eamonn/ManifoldShapeClustering.pdf">Manifold Clustering of Shapes</a>  PDF  Тут что-то любопытное, надо прочитать.  Вроде  MST,  а какая индексация и расстояние?</p>
<p><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.401.9161&rep=rep1&type=pdf">Hybrid Clustering Algorithm based on Mahalanobis Distance and MST</a> PDF  Вот прямо что-то такое мне хотелась реализовать. Хорошие описания,  референс (вроде есть датасеты). Ничего не понятно! Матрицу ковариации они как брали?  ->  validity  ratios  for  Data_B, Ruspini   and   Wine   data   sets   measured   by   the   proposed algorithm   using   Mahalanobis   distance   are   lower   than   the validity    ratios    measured    by    using    Euclidean    distance -  т.е. игра не стоила свеч?  Или реализовали криво, статья какая-то халтурная</p>
<p><a href="http://www.ierjournal.org/vol1iss11/56A%20Survey%20On%20Clustering%20Algorithms.pdf">A Survey On Clustering Algorithms</a> PDF  Обзор статей про кластеризацию с использованием Euclidian distance and  mahalanobis  distance  Скорее бесполезна, но референсы можно посмотреть</p>
<p><a href="http://cyber.sci-hub.bz/MTAuMTAwNy85NzgtMy02NDItMzAzNDEtOF82/banerjee2013.pdf?download=true">A Clustering Approach to Image Retrieval UsingRange Based Query and Mahalanobis Distance</a> </p>
<p><a href="http://stats.stackexchange.com/questions/80143/the-right-distance-for-the-clustering-maybe-mahalanobis">http://stats.stackexchange.com/questions/80143/the-right-distance-for-the-clustering-maybe-mahalanobis</a> </p>
<p><a href=""></a> </p>
<p><a href=""></a> </p>
<p><a href=""></a> </p>

<hr />
<p><a href="http://sci-hub.bz/"> http://sci-hub.bz/</a>  Бесценная штука для поиска статей</p> 

</body>
</html>
